{
  "compilerOptions": {
    "target": "ES2017",
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "lib": ["DOM", "ESNext"],
    "types": [],
    "skipLibCheck": true,
    "outDir": "out"
  },
  "include": ["src"],
  "exclude": []
}
